#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}
body,html{
    background-color: #F5F5F5;
    color:#666;
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
p{
  margin: 0;
  padding:0;
}
// 覆盖mint-ui样式
.mint-button--primary{
    background-color: #2DA1A4;
    border-radius: 44px;
    height:88px;
    line-height: 88px;
    font-size: 32px;
}